{
  "name": "calles-prioritarias-sesion",
  "version": "1.0.0",
  "private": true,
  "description": "Módulo de sesión y bitácora de usos de «Modelo de priorización de reforestación urbana» para sia-backend (Express + PostgreSQL). Sin dependencias nativas.",
  "main": "src/index.js",
  "scripts": {
    "pruebas": "node --test pruebas/*.test.js",
    "crear-admin": "node scripts/crear_admin.js"
  },
  "peerDependencies": {
    "express": ">=4.18",
    "pg": ">=8.11"
  },
  "devDependencies": {
    "express": "5.2.1",
    "pg": "8.23.1",
    "pg-mem": "3.0.14",
    "supertest": "7.3.1"
  },
  "engines": { "node": ">=18" }
}
